# ScholarPulse

./: .gitignore  Zaverukha_121-22-1_PR1.docx  pom.xml  scholarpulse.db
src/main/java/com/example/scholarpulse/: ScholarPulseApplication.java
src/main/java/com/example/scholarpulse/application/dto/article/: ArticleResponse.java  ArticleUpdateRequest.java
src/main/java/com/example/scholarpulse/application/dto/collection/: CollectionCreateRequest.java  CollectionResponse.java  CollectionUpdateRequest.java
src/main/java/com/example/scholarpulse/application/dto/importing/: ImportResponse.java
src/main/java/com/example/scholarpulse/application/dto/topic/: TopicCreateRequest.java  TopicResponse.java  TopicUpdateRequest.java
src/main/java/com/example/scholarpulse/application/mapper/: ArticleMapper.java  CollectionMapper.java  TopicMapper.java
src/main/java/com/example/scholarpulse/application/service/: ArticleService.java  CollectionService.java  ImportService.java  TopicService.java
src/main/java/com/example/scholarpulse/application/service/impl/: ArticleServiceImpl.java  CollectionServiceImpl.java  ImportServiceImpl.java  TopicServiceImpl.java
src/main/java/com/example/scholarpulse/config/: DataInitializer.java
src/main/java/com/example/scholarpulse/domain/entity/: Article.java  ResearchCollection.java  Topic.java
src/main/java/com/example/scholarpulse/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/scholarpulse/infrastructure/client/: OpenAlexArticleImportClient.java
src/main/java/com/example/scholarpulse/infrastructure/persistence/: ArticleRepository.java  ResearchCollectionRepository.java  TopicRepository.java
src/main/java/com/example/scholarpulse/web/form/: ArticleForm.java  AttachArticleForm.java  CollectionForm.java  TopicForm.java
src/main/java/com/example/scholarpulse/web/mvc/: ManagementPageController.java  ViewController.java
src/main/java/com/example/scholarpulse/web/rest/: ArticleRestController.java  CollectionRestController.java  ImportRestController.java  TopicRestController.java
src/main/resources/: application.yml
src/main/resources/templates/: article-form.html  article-list.html  collection-details.html  collection-form.html  collections.html  index.html  topic-details.html  topic-form.html  topics.html
src/test/java/com/example/scholarpulse/: ScholarPulseApplicationTests.java
src/test/resources/: application-test.yml
